cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88a46209a5e8b3f0c5b1e62fbe5c1bd83141e73bac05a89321ac75514d25afb6

name:           haskoin-wallet
version:        0.6.0
synopsis:       Lightweight command-line wallet for Bitcoin and Bitcoin Cash
description:    haskoin-wallet (hw) is a lightweight Bitcoin wallet using BIP39 mnemonics and
                BIP44 account structure. It requires a full blockchain index such as
                haskoin-store to query balances and unspent outputs. The wallet can both build
                transactions in read-only (xpub-only) mode and sign them in an offline
                environment.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-wallet
bug-reports:    http://github.com/haskoin/haskoin-wallet/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-wallet.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Decimal
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , data-default
    , directory
    , entropy
    , haskeline
    , haskoin-core
    , haskoin-store-data
    , http-types
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , pretty
    , random
    , string-conversions
    , text
    , tostring
    , transformers
    , unordered-containers
    , wreq
  exposed-modules:
      Network.Haskoin.Wallet
      Network.Haskoin.Wallet.AccountStore
      Network.Haskoin.Wallet.Amounts
      Network.Haskoin.Wallet.Commands
      Network.Haskoin.Wallet.Entropy
      Network.Haskoin.Wallet.FileIO
      Network.Haskoin.Wallet.Parser
      Network.Haskoin.Wallet.Signing
      Network.Haskoin.Wallet.TxInfo
      Network.Haskoin.Wallet.Util
  other-modules:
      Paths_haskoin_wallet
  default-language: Haskell2010

executable hw
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts -threaded
  build-depends:
      base >=4.7 && <5
    , haskoin-wallet
  other-modules:
      Paths_haskoin_wallet
  default-language: Haskell2010

test-suite test-haskoin-wallet
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck >=2.13.2
    , base >=4.7 && <5
    , haskoin-wallet ==0.6.0
    , hspec >=2.7.1
  other-modules:
      Network.Haskoin.Wallet.Arbitrary
      Network.Haskoin.Wallet.Spec
      Paths_haskoin_wallet
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
